<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 744px)"  href="/css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
       /* *{
            margin:0;
            padding: 0;
        } */
        /* Variables */
        /* :root{
            --navbar-height:60px;
        } */
        /* Navigation Bar */
        /* #navbar{
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        } */
        /*Navigation bar:LOGO and Image  */
        /* #logo{
            margin: 10px 10px; */
            /* height: 20px 200px; */
        /* } */

        /* #logo img{ */
            /* height:55px ; */
            /* width: 75px; */
        /* } */

        /* #navbar ul{ */
            /* display: flex; */
        /* } */

        /* #navbar ul li{
          font-size: 1.3rem;
          font-family: 'Baloo Bhai 2', cursive;
        }
        #navbar::before{
            content: "";
            background:black;
            position:absolute;
            height: 100%;
            width: 100%;
            z-index:-1;
            opacity: 0.4;
        } */

        /* #navbar ul li a{
            color: white;
            display:block;
            padding:10px ; */
            /* border-radius: 23px; */
            /* text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
            display:block;
            padding:2px ;
            border-radius: 23px;
            text-decoration: none;
        } */
        /* Home section */
        /* #home{
           display: flex;
           flex-direction: column;
           padding: 2px 200px;
           height: 530px;
           justify-content: center;
           align-items: center;
        }
        #home::before{
            content: "";
            background:url(/back.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            z-index:-1 ;
            opacity: 0.9;
        }

        #home h1{
            color: white;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
        } 
        #home p{
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }  */
        /* Utility Classes */
        /* .h-primary{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 2.8rem;
            padding: 12px;
        }
        .h-secondary{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 1.5rem;
            padding: 12px;
        }
        .btn{
            padding: 3px 8px;
            border: 2px solid white;
            background-color:brown ;
            border-radius: 10px;
            margin: 10px;
        }
        
        .center{
            text-align:center ;
        } */
        /* Services Section */
        
        /* #services{
            display: flex;
            margin: 20px;
        }
        #services .box{
            border: 2px solid brown;
            padding: 2px;
            margin: 0px 4px;
            border-radius: 20px;
            background-color: rgb(214, 212, 212);
            margin-bottom: 20px;
        }
        #services .box img{
           display: block;
          height: 100px;
          width: 100px;
          margin: auto;
          padding: 6px;
        }
        #services .box p{
            font-family: 'Baloo Bhai 2', cursive;
        }
        #services{}
        #services{} */
        /* Clients Section */
        /* #client-section{
           height: 309px;
           position: relative;
        }

        #client-section::before{
            content: "";
            position: absolute;
            background: url(/food2.jpg) no-repeat center center/cover;
            width: 100%;
            height: 101%;
            z-index: -1;
            opacity: 0.4;
        }  


        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item{
           padding: 30px;
        }
        #clients img{
            height: 89px; */
            /* width: 250px; */
        /* } */

        /* Contact Section  */
        /* #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
            background: url(/contact.jpg) no-repeat center center/cover;
        }
           
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
         
        #contact-box input,#contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius:9px ;
            font-size: 1.1rem ;
        }

        #contact-box form{
            width: 40%;
        }
        #contact-box label{
            font-size: 1.3rem;
        }

        footer{
            background-color: black;
            color: white;
            padding: 2px;
        } */
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul type="none">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="#">Help</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat minus doloremque nostrum asperiores quaerat reprehenderit blanditiis dolor tempora necessitatibus libero Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, illo..</p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section class="services-continer">
         <h1 class="h-primary center">Our Services</h1>
         <div id="services">
            <div class="box">
                <img src="/pizza.jpg" alt="hello">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore itaque sunt et cum soluta alias dolorem? Eligendi dolores quo quidem, placeat laboriosam quos quaerat repudiandae saepe quis fugiat dolor modi sed neque numquam sapiente.</p>
            </div>
            <div class="box">
                <img src="/pastry.jpg" alt="hello">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore itaque sunt et cum soluta alias dolorem? Eligendi dolores quo quidem, placeat laboriosam quos quaerat repudiandae saepe quis fugiat dolor modi sed neque numquam sapiente.</p>
            </div>
            <div class="box">
                <img src="/sandwich.jpg" alt="hello">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore itaque sunt et cum soluta alias dolorem? Eligendi dolores quo quidem, placeat laboriosam quos quaerat repudiandae saepe quis fugiat dolor modi sed neque numquam sapiente.</p>
            </div>
         </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
               <img src="/apple.png" alt="apple"> 
            </div>
            <div class="client-item">
               <img src="/sjype.png" alt="skype"> 
            </div>
            <div class="client-item">
               <img src="/samsung.png" alt="Samsung"> 
            </div>
            <!-- <div class="client-item">
               <img src="/goolge.jpg" alt="google"> 
            </div> -->
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="phone Number">Phone Number:</label>
                    <input type="phone" name="name" id="phone Number" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">message:</label>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy;www.MyOnlineMeal.com. All rights reserved
        </div>
    </footer>
</body>
</html>